export TELEGRAM_TOKEN="7888772385:AAEGpPDVxsFBqjskcI__taTaa01VveBrVPM"
export OPENROUTER_API_KEY="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"
export API_TIMEOUT=10.0
export LOG_FILE="bot.log"
export LOG_MAX_BYTES=10000000
export LOG_BACKUP_COUNT=5
